#Block Storage DRAM Config File

poolSize=10 #number of blocks stored
path=memcache #Path to the persistent memory store (will be created if not exist)
threads=4 #Number of Threads
ip=0.0.0.0
port=8080